# haima-crm

./: pom.xml
src/main/java/com/haima/crm/common/: AppContextHelper.java  CustomJsonDateConverter.java
src/main/java/com/haima/crm/constants/: CommonConstants.java  KettleConfig.java  StatisticsTypeConfig.java
src/main/java/com/haima/crm/controller/: BaseController.java  CarColorController.java  CarController.java  CarModelController.java  CarSeriesController.java  CarWorkorderController.java  CodeController.java  ColorController.java  ComplaintContentController.java  ComplaintController.java  ComplaintDealLogController.java  ComplaintDelayController.java  ComplaintDistributeController.java  ComplaintFlowController.java  ComplaintForwardController.java  ComplaintStatisticsController.java  CrmEtlController.java  CrmQueryController.java  CustomerCarController.java  CustomerContactController.java  CustomerController.java  RestApiConfig.java
src/main/java/com/haima/crm/dao/: BaseDao.java  CarColorDao.java  CarDao.java  CarModelDao.java  CarSeriesDao.java  CarWorkorderDao.java  CodeDao.java  ColorDao.java  ComplaintContentDao.java  ComplaintDao.java  ComplaintDealLogDao.java  ComplaintDelayDao.java  ComplaintDistributeDao.java  ComplaintFlowDao.java  ComplaintForwardDao.java  ComplaintStatisticsDao.java  CrmCustomerCarQueryDao.java  CrmEtlDao.java  CustomerCarDao.java  CustomerContactDao.java  CustomerDao.java
src/main/java/com/haima/crm/dto/: CarQueryDto.java  ComplaintDTO.java  ComplaintDto.java  CustomerCarDTO.java  CustomerCarDto.java
src/main/java/com/haima/crm/entity/: Car.java  CarColor.java  CarModel.java  CarSeries.java  CarWorkorder.java  CarWorkorderEntity.java  Code.java  CodeEntity.java  Color.java  Complaint.java  ComplaintContent.java  ComplaintContentEntity.java  ComplaintDealLog.java  ComplaintDelay.java  ComplaintDelayEntity.java  ComplaintDistribute.java  ComplaintEntity.java  ComplaintFlow.java  ComplaintFlowEntity.java  ComplaintForward.java  ComplaintForwardEntity.java  ComplaintStatistics.java  ComplaintStatisticsSatisfaction.java  CrmEtlParameter.java  Customer.java  CustomerCar.java  CustomerCarEntity.java  CustomerContact.java  CustomerEntity.java  PageVo.java
src/main/java/com/haima/crm/interceptor/: GlobMappingExceptionResolver.java  LoginInterceptor.java
src/main/java/com/haima/crm/mapper/: CarColorDao.xml  CarDao.xml  CarModelDao.xml  CarSeriesDao.xml  CarWorkorderDao.xml  CodeDao.xml  ColorDao.xml  ComplaintContentDao.xml  ComplaintDao.xml  ComplaintDealLogDao.xml  ComplaintDelayDao.xml  ComplaintDistributeDao.xml  ComplaintFlowDao.xml  ComplaintForwardDao.xml  ComplaintStatisticsDao.xml  CrmCustomerCarQueryDao.xml  CrmEtlDao.xml  CustomerCarDao.xml  CustomerContactDao.xml  CustomerDao.xml
src/main/java/com/haima/crm/service/: CarColorService.java  CarModelService.java  CarSeriesService.java  CarService.java  CarWorkorderService.java  CodeService.java  ColorService.java  ComplaintContentService.java  ComplaintDealLogService.java  ComplaintDelayService.java  ComplaintDistributeService.java  ComplaintFlowService.java  ComplaintForwardService.java  ComplaintService.java  ComplaintStatisticsService.java  CrmEtlService.java  CrmQueryService.java  CustomerCarService.java  CustomerContactService.java  CustomerService.java
src/main/java/com/haima/crm/service/impl/: CarColorServiceImpl.java  CarModelServiceImpl.java  CarSeriesServiceImpl.java  CarServiceImpl.java  CarWorkorderServiceImpl.java  CodeServiceImpl.java  ColorServiceImpl.java  ComplaintContentServiceImpl.java  ComplaintDealLogServiceImpl.java  ComplaintDelayServiceImpl.java  ComplaintDistributeServiceImpl.java  ComplaintFlowServiceImpl.java  ComplaintForwardServiceImpl.java  ComplaintServiceImpl.java  ComplaintStatisticsServiceImpl.java  CrmEtlServiceImpl.java  CrmQueryServiceImpl.java  CustomerCarServiceImpl.java  CustomerContactServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/haima/crm/userinfo/: CurrentUserinfo.java  DealerInfo.java  RoleInfo.java
src/main/java/com/haima/crm/utils/: CasToolsByToken.java  DateConvertUtils.java  ExcelGenerator.java  HttpUtil.java  PageUtils.java  Result.java  URLUtils.java
src/main/java/com/haima/crm/vo/: CarInfoVo.java  CarModelVo.java  ComplaintStatisticsVo.java  ComplaintVo.java  CrmCustomerCarVo.java  CustomerCarVo.java  PageVo.java
src/main/resources/: complaint_list.xls  config.properties  kettle.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  statistics_type_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haima/crm/test/: TestMybatis.java
