#################
##数据管理模块资源库配置
#################
##手动执行的JOB名称
ManuallyJobName=CRM_ETL_INIT
##自动执行的JOB名称
AutoJobName=CRM_ETL_FLOW
ServerIP=192.168.214.128
ServerPort=3306
DataBase=MYSQL
DataBaseAccess=Native
DataBaseName=crm_etl
DBUserName=root
DBPassWord=123456
RepositoryName=crm_etl
RepositoryUserName=admin
RepositoryPassWord=admin