#Created by JInto - www.guh-software.de
#Mon Nov 24 10:24:27 CST 2014
log4j.rootLogger=debug,stdout,logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=d:/logs/mobile/mall.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %F %p %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%t] %c\:%L - %m%n

log4j.logger.java.sql.Connection=error  
log4j.logger.java.sql.Statement=error  
log4j.logger.java.sql.PreparedStatement=error  
log4j.logger.org.mybatis.spring=error 
log4j.logger.org.springframework=error
log4j.logger.springfox.documentation=error

log4j.logger.org.mybatis=debug  

