#投诉类型
st_ct=complain_type
#按销售服务店（服务）
st_sss=sales_services_service
#按投诉管理员
st_ca=complain_admin
##按关闭情况
#st_cct=
##按单一投诉类型
#st_oct=
##按投诉总量
#st_cc=
#按车型
st_v=vno
#按所属基地
st_cb=complain_base
#按投诉来源
st_cs=complain_source


